name: Test Workflow

on:
  # Triggers the workflow on push events
  push:
  # Triggers the workflow on pull request events
  pull_request:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test:
    name: Test current
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            npm-node-
      - name: Install Deps
        run: npm ci --ignore-scripts
      - name: Format check
        run: npm run format:check
      - name: Unit tests
        run: npm run test
      - name: Build
        run: npm run build
  test-eslint-v7:
    name: '[BC] Test with Eslint v7'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            npm-node-
      - name: Install Deps
        run: npm ci --ignore-scripts
      - name: Install Eslint v7
        run: |
          npm i eslint@^7 @typescript-eslint/parser@^4 @typescript-eslint/eslint-plugin@^4 && \
          cat package-lock.json | grep -A 1 \
            -e "\"eslint\": {" \
            -e "\"@typescript-eslint/parser\": {" \
            -e "\"@typescript-eslint/eslint-plugin\": {"
      - name: Unit tests
        run: npm run test
      - name: Build
        run: npm run build
  test-eslint-v6:
    name: '[BC] Test with Eslint v6'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            npm-node-
      - name: Install Deps
        run: npm ci --ignore-scripts
      - name: Install Eslint v6
        run: |
          npm i eslint@^6 @typescript-eslint/parser@^3 @typescript-eslint/eslint-plugin@^3 && \
          cat package-lock.json | grep -A 1 \
            -e "\"eslint\": {" \
            -e "\"@typescript-eslint/parser\": {" \
            -e "\"@typescript-eslint/eslint-plugin\": {"
      - name: Unit tests
        run: npm run test
      - name: Build
        run: npm run build
  test-typescript-v3_7_5:
    name: '[BC] Test with Typescript v3.7.5'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            npm-node-
      - name: Install Deps
        run: npm ci --ignore-scripts
      - name: Install Typescript v3.7.5
        run: |
          npm i typescript@3.7.5 && \
          cat package-lock.json | grep -A 1 \
            -e "\"typescript\": {"
      - name: Unit tests
        run: npm run test
